.container {
}
.header {
  padding: 0;
  margin-bottom: 24px;
  :global(.ant-page-header-heading-extra) {
    display: flex;
    align-items: center;
  }
  .headerInfo {
    padding: 16px 16px 0;
    background: #f5f7f9;
  }
}
.body {
  width: 100%;
  margin-top: 10px;
}
.searchForm {
  width: 100%;
  margin-bottom: 20px;
  margin-left: 20px;
}
