.header {
  padding: 0 !important;
}
.body {
  margin-top: 10px;
}
.searchForm {
  //display: flex;
  width: 100%;
  // justify-content: space-between;
  margin-bottom: 20px;
}
.connectService {
  min-height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
}
