.scrollbar {
  position: relative;
  // overflow: scroll;
  // height: 100%;
  min-height: 100%;
  width: 100%;
  &::-webkit-scrollbar {
    visibility: hidden;
    width: 4px;
    height: 4px;
  }
  &::-webkit-scrollbar-button {
    display: none;
  }
  &-webkit-scrollbar-track {
    display: none;
  }
  &::-webkit-scrollbar-track-piece {
    display: none;
  }
  &::-webkit-scrollbar-thumb {
    visibility: hidden;
    // -webkit-box-shadow: inset 1px 1px 0 rgb(0 0 0 / 10%), inset 0 -1px 0 rgb(0 0 0 / 7%);
    background-clip: padding-box;
    background-color: #e4e3e3;
    min-height: 28px;
  }
  &::-webkit-resizer {
    display: none;
  }
  &:hover {
    &::-webkit-scrollbar {
      visibility: visible;
    }
    &::-webkit-scrollbar-thumb {
      visibility: visible;
    }
  }
}
